<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"content="Seja bem-vindo! Criei este site para divulgar minha trajetória e meu portfolio com alguns projetos em que trabalhei."
    />
    <title>TEAjuda - Política de Privacidade</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  
<body>
    <header>
        <nav>        
            <a class="menu-item" href="index.html"><i class="fa fa-home">&nbsp;</i>Meu Site</a>
        </nav>
        
      </header>
      <main>
        <section id="inicio">
          <div class="fundos fundo-inicio"></div>
          <div class="conteudo">
      
    
                <h1>TEAjuda - Política de Privacidade</h1>

                <h2>Utilização do Aplicativo</h2>

                <p>
                    Este aplicativo foi desenvolvido para ser utilizado sem custo por você, e não vai exibir anúncios em nenhuma forma, seja para apoiar patrocinadores ou financiar seu desenvolvimento. 
                </p>
                
                <p>
                    Nenhuma informação pessoal é coletada ou armazenada em meios externos ao seu dispositivo.
                </p>
                
                <h2>Links para outros sites ou serviços</h2>
                
                <p>
                    Este aplicativo pode apresentar, na sua tela de créditos, links externos. Contudo, estes links não serão clicáveis. Note que nenhum dos sites externos é controlado por mim. Aconselho fortemente que você verifique a política de privacidade dos sites de terceiros, conforme for o caso. Não tenho controle sobre o conteúdo destes sites e não assumo quaisquer responsabilidades pelo conteúdo, políticas de privacidade ou práticas de sites ou serviços de terceiros.
                </p>
                
                <h2>Privacidade das Crianças</h2>
                
                <p>
                    Não serão coletadas informações de crianças abaixo de 13 anos pelo desenvolvedor deste aplicativo de nenhuma forma, sejam informações que possam identificar a criança ou não. Verifique os termos de uso dos serviços de terceiro para assegurar-se de que também não sejam coletadas informações que possam identificar a criança durante o uso do aplicativo  que utilize serviço de terceiros, no caso dos links referenciados na tela de créditos.
                </p>
                <p>
                    Tenha em mente que qualquer dispositivo de comunicação utilizado por crianças deve ter a supervisão dos pais ou responsáveis. 
                </p>
               
                <h2>Mudanças na Política de Privacidade</h2>
                
                <p>
                    Esta política de privacidade pode ser revisada e alterada periodicamente. Assim, aconselho que você reveja esta página de tempos em tempos. A política de privacidade aqui exposta vigora enquanto estiver publicada nesta página.
                </p>
                
                <h2>Contato</h2>
                
                <p>Se tiver alguma pergunta ou sugestão sobre a política de privacidade dos aplicativos, não hesite em entrar em contato pelo e-mail: <a href="mailto:teajuda.app@gmail.com">teajuda.app@gmail.com"</a></p>
                
</section>
    
    <footer class="rodape">
        <strong>Criado por Pedro Conrad Jr., com
            imagens do Pixabay.com</strong>
    </footer>

    
</body>

</html>